AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
TEXTRACT_S3_BUCKET=
TEXTRACT_S3_PREFIX=textract

FAX_DB_URL=
FAX_ADMIN_USER=admin
FAX_ADMIN_PASSWORD=admin123
FAX_ADMIN_PASSWORD_HASH=
FAX_TOKEN_TTL_MINUTES=720
CORS_ALLOW_ORIGINS=
FAX_JP_FONT_PATH=backend/assets/fonts/NotoSansJP-Regular.otf
FAX_TEMPLATE_DIR=backend/samples/output
